// :global {
//   .ant-collapse-content-box {
//     padding-top: 14px !important;
//     background-color: #f0f2f5;
//   }
// }
.BackgroundColor {
  background-color: white;
}
.AttachmentContainer {
  max-height: 480px !important;
  overflow-y: hidden;
}

.AttachmentContainer:hover {
  overflow-y: auto;
  transition: visibility 0s 0.2s;
}
