.tableStyle {
  :global(.ant-table.ant-table-small .ant-table-tbody > tr > td) {
    padding: 14px;
  }
  :global(.ant-table-small .ant-table-thead > tr > th) {
    padding: 14px;
    color: white;
    font-weight: 400;
    font-size: 12px;
    background-color: #005be7;
  }
  :global(.ant-table) {
    border-radius: 0px 0px 10px 10px;
  }
}
// :global {
//   ::-webkit-scrollbar {
//     width: 8px;
//   }

//   /* Track */
//   ::-webkit-scrollbar-track {
//     display: none;
//   }

//   /* Handle */
//   ::-webkit-scrollbar-thumb {
//     background: #005be7;
//     border-radius: 1rem;
//   }
// }
