.btnStyles {
  :global(.ant-btn-lg) {
    padding: 2px 3.5rem;
  }
}

.textStyles {
  margin-bottom: 2px;
  margin-left: 0.1rem;
  color: #111642;
  font-weight: 500;
  font-size: small;
}
.imgStyle {
  height: 100px;
}
:global {
  .ant-input {
    border-radius: 6px;
  }
}
