.headStyles {
  color: #111642;
}

.btnStyles {
  :global(.ant-btn-lg) {
    padding: 2px 3.5rem;
  }
}

.selectStyle {
  :global(.ant-select-single .ant-select-selector .ant-select-selection-placeholder) {
    color: gray;
    pointer-events: none;
  }
  :global(.ant-select:not(.ant-select-customize-input) .ant-select-selector) {
    border-radius: 9999px;
  }
}

.textStyles {
  margin-left: 0.1rem;
  color: #111642;
  font-weight: 500;
  font-size: small;
}
.imgStyle {
  height: 100px;
}
.info {
  color: #111642;
  font-weight: 400;
  border-radius: 50% 50%;
}

:global {
  .ant-select-single.ant-select-lg:not(.ant-select-customize-input) .ant-select-selector {
    padding: 0 11px;
    border-radius: 0.4rem;
  }
  p {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  .ant-btn .anticon.anticon-plus > svg,
  .ant-btn .anticon.anticon-minus > svg {
    font-size: 15px;
  }
  .ant-input-lg {
    padding: 6.5px 11px;
    font-size: 16px;
    border-radius: 0.4rem;
  }
  .ant-picker-large {
    border-radius: 0.4rem;
  }
  .ant-btn-circle.ant-btn-lg {
    min-width: 50px;
    min-height: 50px;
    border-radius: 50%;
    box-shadow: 2px 6px 10px 4px rgba(15, 125, 214, 0.308), 0 6px 20px 0 rgba(54, 165, 199, 0.19);
  }
  .ant-btn-ghost {
    color: #fee2e2;
  }
  .ant-btn-round.ant-btn-lg {
    height: 30px !important;
    padding: 0 20px 8px 20px !important;
    font-size: 16px;
    border-radius: 40px;
  }
  .ant-input {
    border-radius: 6px;
  }
}
