.textStyles {
  margin-left: 0.1rem;
  color: #111642;
  font-weight: 500;
  font-size: small;
}
:global(.ant-input-group-addon) {
  padding: 0;
  border: none;
}
:global(.ant-input-group .ant-input-affix-wrapper:not(:last-child)) {
  border-radius: 0.4rem;
}
.btnStyling {
  :global {
    span.anticon.anticon-check-circle {
      color: white !important;
    }
  }
}
