.button {
  margin: 6px 0 6px 0;
  color: white;
  background-color: #1c9cff;
  border-radius: 6% 6%;
}
.btnStyles {
  :global(.ant-btn-lg) {
    padding: 2px 3.5rem;
  }
}
.globalBox {
  width: 100%;
  margin-left: 8px;
  padding-top: 12px;
  padding-bottom: 10px;
  text-align: center;
  background-color: white;
  border: 1px dashed #005be7;
  border-radius: 10px 10px;
}
.subBtn {
  width: 100%;
  padding: 40px 36px;
  text-align: center;
  background-color: white;
  border: 1px dashed #005be7;
  border-radius: 10px 10px;
}
.textStyles {
  margin-left: 10px;
}
.imageCards {
  align-items: center;
  padding: 16px 6px;
  color: #005be7;
  text-align: center;
  border: 1px solid #005be7;
  border-radius: 10px 10px;
  margin-inline: 4px;
}
.imgStyle {
  height: 100px;
}

.selectStyle {
  :global {
    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      margin-left: 8px;
      border-radius: 8px;
    }
  }
}
.textareaStyle {
  :global {
    .ant-input {
      margin-left: 8px !important;
      border-radius: 8px !important;
    }
  }
}
:global {
  .ant-btn-background-ghost.ant-btn-primary {
    padding: 5px 4px 5px 4px;
  }
  .ant-input-group-addon {
    padding: 0 !important; /* no unit */
    border: none;
  }
  p {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  .ant-table-thead > tr > th {
    color: #6b7179;
    font-weight: 400;
    background: white;
    border-bottom: none !important;
  }
  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td,
  .ant-table tfoot > tr > th,
  .ant-table tfoot > tr > td {
    padding: 8px 8px;
  }
  .ant-table-tbody > tr > td {
    color: #111642;
    font-weight: 500;
    border-top: none !important;
    border-right: none !important;
    border-bottom-color: rgb(245, 242, 242);
    border-left: none !important;
  }

  .ant-table-footer {
    padding: 3px 6px 12px 6px;
    color: #6b7179;
    background: white;
  }
  .ant-pagination-total-text,
  .ant-pagination-item a,
  .ant-select {
    color: #6b7179;
  }

  // ::-webkit-scrollbar {
  //   width: 8px;
  // }

  // /* Track */
  // ::-webkit-scrollbar-track {
  //   display: none;
  // }

  // /* Handle */
  // ::-webkit-scrollbar-thumb {
  //   background: #005be7;
  //   border-radius: 1rem;
  // }

  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: #111642;
    font-weight: 500;
  }
  .ant-pagination-item-active {
    border-color: #111642;
  }

  .ant-table-body {
    padding-right: 1%;
  }
}
