.styledemo {
  :global(.ant-input) {
    border-radius: 8px;
    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      border-radius: 8px;
    }
  }
}

.uploadStyles {
  display: flex;
  align-items: flex-end;
  :global {
    .ant-form-item {
      flex-grow: 1;
    }
  }
}
