// global class for AppModal Component
.AppModal {
  background-color: #ffffff;
  border-radius: 8px;
  padding-bottom: 0 !important;
  .ant-modal-content {
    .ant-modal-body {
      padding: 0 !important;
    }
    background-color: transparent;
  }
  .ant-modal-footer {
    background-color: transparent;
    border: none;
    padding: 24px;
    border-top: 1px solid #ebebeb;
  }
  .ModalTitle {
    font-size: 18px;
    line-height: 1.33334;
    font-weight: 500;
    padding: 1.4rem 1.8rem;
    border-bottom: 1px solid #ebebeb;
  }
  .ModalSubTitle {
    font-size: 13px;
    line-height: 1.38463;
    font-weight: 400;
  }
  .AppModalInputWrapper {
    padding: 16px 16px;
  }
  .AppModalInput {
    border-radius: 4px;
    input {
      font-size: 18px;
      font-weight: 400;
    }
  }
  .AppModalInput.ant-input-affix-wrapper-focused {
    -webkit-box-shadow: 0 0 0 4px rgba(24, 144, 255, 0.2);
    box-shadow: 0 0 0 4px rgba(24, 144, 255, 0.2);
  }
}
