.styleDrawer {
  padding: 0px;
}

:global {
  .ant-drawer-header {
    padding: 30px 24px;
    color: white;
    background: #005be7;
  }
  .ant-drawer-close {
    padding: 35px;
    color: white;
  }
  .ant-avatar {
    background: #005be7;
  }
  .ant-drawer-body {
    padding: 0px !important;
    background-color: #faf6f6;
  }
  .ant-divider-horizontal {
    margin: 12px 0;
  }
}
.imageCards {
  border: 1px solid #005be7;
  padding: 16px 6px;
  border-radius: 10px 10px;
  margin-inline: 4px;
  color: #005be7;
  text-align: center;
  align-items: center;
}
.colStyles {
  :global(.ant-col) {
    padding: 13px 15px !important;
  }
}
.lineStyles {
  line-height: 15px !important;
}

.bgColor{
  background-color: #faf6f6;
}

img,
embed {
  overflow: hidden !important;
}
