.tableStyle {
  :global(.ant-table-footer) {
    padding: 6px 6px;
    color: none !important;
    background: none !important ;
  }
}

:global {
  .ant-btn > span {
    font-size: 0.9rem;
  }
  .ant-table-thead > tr > th {
    color: #6b7179;
    font-weight: 400;
    background: white;
    border-bottom: none !important;
  }
  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td,
  .ant-table tfoot > tr > th,
  .ant-table tfoot > tr > td {
    padding: 8px 8px;
  }
  .ant-table-tbody > tr > td {
    color: #111642;
    font-weight: 500;
  }

  // ::-webkit-scrollbar {
  //   width: 5px;
  // }

  // /* Track */
  // ::-webkit-scrollbar-track {
  //   display: none;
  // }

  // /* Handle */
  // ::-webkit-scrollbar-thumb {
  //   background: #005be7;
  //   border-radius: 1rem;
  // }
}
