.globalBox {
  position: relative;
  width: 100%;
  height: 150px;
  //   text-align: right;
  background-color: white;
  //   border: 1px dashed #005be7;
  border-radius: 10px 10px;
}

// .SubUploadBox {
//   position: absolute;
//   top: 60px;
//   left: 20px;
//   z-index: 9;
//   width: 120px;
//   height: 120px;
//   text-align: right;
//   background-color: lightblue;
//   border: 4px solid red;
//   -moz-border-radius: 50%;
//   -webkit-border-radius: 50%;
//   border-radius: 50%;
// }
.hospitalName {
  position: absolute;
  bottom: 8px;
  left: 157px;
  z-index: 9;
}
