.mainDiv {
  padding: 0; /* no unit */
}

:global {
  .ant-form-item-label > label::after {
    position: relative;
    top: -0.5px;
    margin: 0; /* no unit */
  }
}

.textStyles {
  color: #111642;
  font-weight: 500;
  font-size: small;
  margin-left: 0.1rem;
}

.info {
  color: #111642;
  font-weight: 400;
  border-radius: 50% 50%;
}
